[global]
backend = redmine

[redmine]
# lkocman's local container setup, default port is 3000
server = http://redmine-example:3000
auth = basic
# default user password in the redmine container was admin/admin (min. req for pass is 8 char)
user = admin
password = adminadmin
# apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Used e.g. by progress.opensuse.org 

# We'll create subproject if project is defined
# Identifier of parent process
parent = example
is_project_public = True

[logging]
level = DEBUG

[TaskRelations]
relations = Blocks, Depends On, Implements, Implemented by
inbound = Implemented by, Depends On
